src/webparts/FeedBackForm/FeedBackFormWebPart.manifest.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx/client-side-web-part-manifest.schema.json",
  "id": "a62360ec-a422-4d09-8015-5c0245193e69",
  "alias": "FeedBackFormWebPart",
  "componentType": "WebPart",

  
  "version": "*",
  "manifestVersion": 2,

  "requiresCustomScript": false,
  "supportedHosts": [
    "SharePointWebPart",
    "TeamsPersonalApp",
    "TeamsTab",
    "SharePointFullPage"
  ],
  "supportsThemeVariants": true,

  "preconfiguredEntries": [
    {
      "groupId": "5c03119e-3074-46fd-976b-c60198311f70", // Advanced
      "group": { "default": "Advanced" },
      "title": { "default": "FeedBackForm" },
      "description": { "default": "FeedBackForm description" },
      "officeFabricIconFontName": "Page",
      "properties": {
        "description": "FeedBackForm",
        "colTitle": "Title",        
        "colComments": "",
        "colSupportType": "",
        "FeedbacklistID": "",
        "headingBackColor": "#BD9B60",
        "enableReEnterFormLink": false
      }
    }
  ]
}

src/webparts/FeedBackForm/FeedBackFormWebPart.manifest.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx/client-side-web-part-manifest.schema.json",
  "id": "a62360ec-a422-4d09-8015-5c0245193e69",
  "alias": "FeedBackFormWebPart",
  "componentType": "WebPart",

  
  "version": "*",
  "manifestVersion": 2,

  "requiresCustomScript": false,
  "supportedHosts": [
    "SharePointWebPart",
    "TeamsPersonalApp",
    "TeamsTab",
    "SharePointFullPage"
  ],
  "supportsThemeVariants": true,

  "preconfiguredEntries": [
    {
      "groupId": "5c03119e-3074-46fd-976b-c60198311f70", // Advanced
      "group": { "default": "Advanced" },
      "title": { "default": "Feedback Form" },
      "description": { "default": "FeedBackForm description" },
      "officeFabricIconFontName": "People",
      "properties": {
        "description": "FeedBackForm",
        "colTitle": "Title",        
        "colComments": "",
        "colSupportType": "",
        "FeedbacklistID": "",
        "headingBackColor": "#BD9B60",
        "enableReEnterFormLink": false
      }
    }
  ]
}

src/webparts/FeedBackForm/FeedBackFormWebPart.manifest.json (diff)
@@ -21,9 +21,9 @@
     {
       "groupId": "5c03119e-3074-46fd-976b-c60198311f70", // Advanced
       "group": { "default": "Advanced" },
-      "title": { "default": "FeedBackForm" },
+      "title": { "default": "Feedback Form" },
       "description": { "default": "FeedBackForm description" },
-      "officeFabricIconFontName": "Page",
+      "officeFabricIconFontName": "People",
       "properties": {
         "description": "FeedBackForm",
         "colTitle": "Title",
